# babaplay-shared

./: .gitignore  BabaPlayShared.sln  README.md  azure-pipelines.yml
BabaPlayShared.Library/: BabaPlayShared.Library.csproj
BabaPlayShared.Library/Constants/: AssociationPermision.cs  ClaimConstants.cs  RoleConstants.cs
BabaPlayShared.Library/Enum/: SoccerPosition.cs
BabaPlayShared.Library/Models/Requests/Associados/: CreateAssociadoRequest.cs  UpdateAssociadoRequest.cs
BabaPlayShared.Library/Models/Requests/Associations/: CreateAssociationRequest.cs  UpdateAssociationRequest.cs
BabaPlayShared.Library/Models/Requests/Cors/: CreateCorsOriginRequest.cs  UpdateCorsOriginRequest.cs
BabaPlayShared.Library/Models/Requests/Identity/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs  UserRoleRequest.cs
BabaPlayShared.Library/Models/Requests/Tenancy/: CreateTenantRequest.cs  SignupRequest.cs  UpdateTenantSubscriptionRequest.cs
BabaPlayShared.Library/Models/Requests/Token/: RefreshTokenRequest.cs  TokenRequest.cs
BabaPlayShared.Library/Models/Responses/Associados/: AssociadoResponse.cs
BabaPlayShared.Library/Models/Responses/Associations/: AssociationResponse.cs
BabaPlayShared.Library/Models/Responses/Cors/: CorsOriginResponse.cs
BabaPlayShared.Library/Models/Responses/Identity/: RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
BabaPlayShared.Library/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
(+4 files in other folders)
